name: Deploy website
on:
  push:
    branches:
      - main
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v3
      - name: Install dependencies
        run: npm ci
      - name: Lint code
        run: npm run lint
      - name: Test code
        run: npm run test
  build:
    needs: test
    runs-on: ubuntu-latest
    outputs:
      scripts: ${{ steps.publish.outputs.script-file }}
    steps:
      - name: Get code
        uses: actions/checkout@v3
      - name: Install dependencies
        run: npm ci
      - name: Build website
        run: npm run build
      - name: Publish JS filenames
        id: publish
        run: |
          for file in dist/assets/*.js; do
            echo "script-file=$file" >> $GITHUB_OUTPUT
          done
      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: dist-files_website-build
          path: dist
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Get build artifacts
        uses: actions/download-artifact@v4
        with:
          name: dist-files_website-build
      - name: Output build files
        run: ls -latr
      - name: Deploy
        run: echo "Deploying..."
